{
  "log": { "loglevel": "error" },
  "dns": {
    "servers": ["https://1.1.1.1/dns-query", "8.8.8.8"]
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          { "id": "${SERVER1_UUID1}" },
          { "id": "${SERVER1_UUID2}" },
          { "id": "${SERVER1_UUID3}" }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "path": "/${SERVER1_PATH}",
          "mode": "stream-one"
        },
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.microsoft.com:443",
          "serverNames": ["www.microsoft.com"],
          "privateKey": "${SERVER1_PRIVATE_KEY}",
          "shortIds": ["${SERVER1_SHORTIDS1}", "${SERVER1_SHORTIDS2}"]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"],
        "routeOnly": true
      }
    }
  ],
  "outbounds": [
    { "tag": "direct", "protocol": "freedom", "settings": { "domainStrategy": "UseIPv4" } },
    { "tag": "block", "protocol": "blackhole", "settings": { "response": { "type": "http" } } }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      { "type": "field", "ip": ["geoip:private"], "outboundTag": "block" }
    ]
  }
}
