{
  "log": {
    "loglevel": "error"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "${UUID1}",
            "flow": "xtls-rprx-vision"
          },
          {
            "id": "${UUID2}",
            "flow": "xtls-rprx-vision"
          },
          {
            "id": "${UUID3}",
            "flow": "xtls-rprx-vision"
          },
          {
            "id": "${UUID4}",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "dest": "www.microsoft.com:443",
          "serverNames": [
	  "www.microsoft.com",
           "vk.com",
           "www.ozon.ru",
           "www.wikipedia.org"
          ],
          "privateKey": "${PRIVATE_KEY}",
          "shortIds": [
            "${SHORTIDS1}"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
